# spring-security

./: pom.xml
Spring-Security-01/: pom.xml
Spring-Security-01/src/main/java/com/sora/: SecurityApplication.java
Spring-Security-01/src/main/java/com/sora/controller/: HelloController.java
Spring-Security-01/src/main/resources/: application.yml
Spring-Security-02/: pom.xml
Spring-Security-02/src/main/java/com/sora/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  WebSecurityConfigurer.java
Spring-Security-02/src/main/java/com/sora/controller/: HelloController.java  IndexController.java  LoginController.java
Spring-Security-02/src/main/java/com/sora/entity/: User.java  UserRole.java
Spring-Security-02/src/main/java/com/sora/service/: MyUserDetailsService.java
Spring-Security-02/src/main/resources/: application.yml
Spring-Security-02/src/main/resources/com/sora/mapper/: UserMapper.xml
Spring-Security-02/src/main/resources/templates/: login.html
Spring-Security-03/: pom.xml
Spring-Security-03/src/main/java/com/sora/config/: LoginFilter.java  WebSecurityConfigurer.java
Spring-Security-03/src/main/java/com/sora/service/: MyUserDetailsService.java
Spring-Security-03/src/main/resources/com/sora/mapper/: UserMapper.xml
Spring-Security-04/: pom.xml
Spring-Security-04/src/main/java/com/sora/config/: KaptchaConfig.java  LoginFilter.java  WebSecurityConfigurer.java
Spring-Security-04/src/main/java/com/sora/controller/: TestController.java  VerifyCodeController.java
Spring-Security-04/src/main/java/com/sora/entity/: Role.java
Spring-Security-04/src/main/java/com/sora/exception/: KaptchaNotMatchException.java
Spring-Security-04/src/main/java/com/sora/mapper/: UserMapper.java
Spring-Security-04/src/main/java/com/sora/service/: MyUserDetailsService.java
Spring-Security-05/: pom.xml
Spring-Security-05/src/main/java/com/sora/config/: WebSecurityConfigurer.java
Spring-Security-05/src/main/resources/com/sora/mapper/: UserMapper.xml
Spring-Security-06/: pom.xml
Spring-Security-06/src/main/java/com/sora/config/: WebSecurityConfigurer.java
Spring-Security-06/src/main/java/com/sora/entity/: User.java
Spring-Security-06/src/main/resources/: application.yml
Spring-Security-07/: pom.xml
Spring-Security-07/src/main/java/com/sora/config/: WebSecurityConfigurer.java
Spring-Security-07/src/main/java/com/sora/service/: MyUserDetailsService.java
Spring-Security-07/src/main/resources/: application.yml
Spring-Security-08/: pom.xml
Spring-Security-08/src/main/java/com/sora/config/: WebSecurityConfigurer.java
Spring-Security-09/: pom.xml
Spring-Security-09/src/main/java/com/sora/: SecurityApplication.java
Spring-Security-09/src/main/java/com/sora/config/: WebSecurityConfigurer.java
Spring-Security-09/src/main/java/com/sora/controller/: TestController.java
Spring-Security-09/src/main/java/com/sora/mapper/: UserMapper.java
Spring-Security-09/src/main/resources/: application.yml
Spring-Security-10/: pom.xml
Spring-Security-10/src/main/java/com/sora/config/: CustomSecurityMetaSource.java  LoginFilter.java  WebSecurityConfigurer.java
Spring-Security-10/src/main/java/com/sora/controller/: TestController.java
Spring-Security-10/src/main/java/com/sora/entity/: Menu.java
Spring-Security-10/src/main/java/com/sora/mapper/: MenuMapper.java
Spring-Security-10/src/main/java/com/sora/service/: MenuService.java
Spring-Security-10/src/main/resources/com/sora/mapper/: MenuMapper.xml
